<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.arsmachina</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<inceptionYear>2008</inceptionYear>
	<name>Parent Maven 2 project for Ars Machina subprojects</name>
	<version>1.2.9-SNAPSHOT</version>
	<parent>
	    <groupId>org.sonatype.oss</groupId>
	    <artifactId>oss-parent</artifactId>
	    <version>7</version>
	  </parent>	
	<description>
		The Ars Machina Project is a collection of packages with two
		general goals: to reduce the amount of code needed to implement an application
		and to suggest some standards to the software architecture and naming of
		classes and interfaces. 
	</description>
	<url>http://www.arsmachina.com.br/project</url>
	<modules>
<!--		<module>../generic-dao</module> -->
<!--		<module>../generic-dao-hibernate</module>-->
<!--		<module>../generic-controller</module>-->
<!--		<module>../application-module</module>-->
<!--		<module>../application-module-hibernate</module>-->
<!--		<module>../generic-controller-spring</module>-->
<!--		<module>../application-module-spring</module>-->
<!--		<module>../generic-authentication</module>-->
<!--		<module>../generic-authentication-hibernate</module>-->
<!--		<module>../generic-authentication-module</module>-->
<!--		<module>../generic-authorization</module>-->
<!--		<module>../generic-authorization-tapestry-ioc</module>-->
<!--		<module>../tapestry-crud</module>-->
<!--		<module>../mailer</module>-->
<!--		<module>../image</module>-->
<!--		<module>../brasil</module>-->
<!--		<module>../brasil-tapestry</module>-->
<!--		<module>../tapestry-crud-hibernate-validator</module>-->
<!--		<module>../tapestry-access-logger</module>-->
<!--		<module>../tapestry-access-logger-hibernate</module>-->
<!--		<module>../tapestry-crud-hibernate</module>-->
<!--		<module>../validators</module>-->
<!--		<module>../tapestry-security</module>-->
		<!--
		<module>../example</module>
		-->
	</modules>
	<organization>
		<name>Thiago H. de Paula Figueiredo</name>
		<url>http://www.arsmachina.com.br/thiago</url>
	</organization>
	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/thiagohp/parent.git</connection>
	    <developerConnection>scm:git:https://github.com/thiagohp/parent.git</developerConnection>
	    <url>https://github.com/thiagohp/parent.git</url>	
	</scm>
<!-- 	<mailingLists> -->
<!-- 		<mailingList> -->
<!-- 			<name /> -->
<!-- 			<subscribe /> -->
<!-- 			<unsubscribe /> -->
<!-- 			<post /> -->
<!-- 			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ars-machina-users</archive> -->
<!-- 		</mailingList> -->
<!-- 	</mailingLists> -->
	<issueManagement>
		<url>https://github.com/thiagohp/parent/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>thiagohp</id>
			<name>Thiago H. de Paula Figueiredo</name>
			<email>thiagohp at gmail dot com</email>
			<url>http://www.arsmachina.com.br/thiago</url>
			<roles>
				<role>Creator</role>
				<role>Developer</role>
			</roles>
			<timezone>GMT-3</timezone>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.14</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>mailer</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-authentication-module</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>application-module-hibernate</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>application-module-spring</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>application-module</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-authentication</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>colloquium</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>esculentus</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>brasil</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>brasil-tapestry</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-access-logger</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-access-logger-hibernate</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-spring-security-generic-authentication</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-authentication-hibernate</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-dao</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-dao-hibernate</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-controller</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-controller-spring</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-crud</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-crud-hibernate-validator</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>validators</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.chenillekit</groupId>
				<artifactId>chenillekit-tapestry</artifactId>
				<version>1.1.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ognl</groupId>
						<artifactId>ognl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.chenillekit</groupId>
				<artifactId>chenillekit-quartz</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-mongodb</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-upload</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-ioc</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry5-annotations</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-beanvalidator</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-spring</artifactId>
				<version>5.0.18</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.6.0.Final</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache</artifactId>
					</exclusion>
				</exclusions>				
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>3.0.0.ga</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>org.hibernate</groupId>-->
<!--				<artifactId>hibernate-annotations</artifactId>-->
<!--				<version>3.4.0.GA</version>-->
<!--				<exclusions>-->
<!--					<exclusion>-->
<!--						<groupId>org.slf4j</groupId>-->
<!--						<artifactId>slf4j-api</artifactId>-->
<!--					</exclusion>-->
<!--				</exclusions>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.5.2</version>
			</dependency>				
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>3.3.0.ga</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>3.1.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.javaconfig</groupId>
				<artifactId>spring-javaconfig</artifactId>
				<version>1.0.0.m3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-dao</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-hibernate3</artifactId>
				<version>2.0.8</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>nu.localhost.tapestry</groupId>
				<artifactId>tapestry5-acegi</artifactId>
				<version>1.1.1-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-ioc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.acegisecurity</groupId>
						<artifactId>acegi-security</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.acegisecurity</groupId>
						<artifactId>acegi-security-tiger</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>nu.localhost.tapestry</groupId>
				<artifactId>tapestry-spring-security</artifactId>
				<version>2.1.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-ioc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>2.0.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
					</exclusion>
					<exclusion>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.directory.server</groupId>
						<artifactId>apacheds-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core-tiger</artifactId>
				<version>2.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.acegisecurity</groupId>
				<artifactId>acegi-security</artifactId>
				<version>1.0.6</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
					</exclusion>
					<exclusion>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.directory.server</groupId>
						<artifactId>apacheds-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.acegisecurity</groupId>
				<artifactId>acegi-security-tiger</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.5</version>
				<classifier>jdk15</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.3-603.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-crud-hibernate</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-authorization-tapestry-ioc</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-authorization</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>image</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-security</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
			    <groupId>org.mongojack</groupId>
			    <artifactId>mongojack</artifactId>
			    <version>2.0.0-RC5</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.tynamo</groupId>
				<artifactId>tapestry-security</artifactId>
				<version>0.5.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-release-version}</version>
			</dependency>			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-release-version}</version>
			</dependency>			
			<dependency>
				<groupId>org.mindrot</groupId>
				<artifactId>jbcrypt</artifactId>
				<version>0.3m</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId> <version>2.0-beta-7</version>
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-report-plugin</artifactId>
				<version>2.0.1</version> </plugin> <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId> <version>2.2</version>
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId> <version>2.2</version>
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5-SNAPSHOT</version> </plugin> <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId> <version>2.2</version> </plugin>
			-->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>2.4</version> -->
<!-- 				<configuration> -->
<!-- 					<source>1.5</source> -->
<!-- 					<target>1.5</target> -->
<!-- 					<optimize>true</optimize> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>**/CVS</warSourceExcludes>
					<warSourceExcludes>**/.svn</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<links> -->
<!-- 						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link> -->
<!-- 					</links> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId> <executions> <execution>
				<id>clean</id> <phase>test</phase> <goals> <goal>clean</goal> </goals>
				</execution> </executions> </plugin>
			-->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>../apidocs</javadocDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<linksource>true</linksource>
					<links>
						<link> http://java.sun.com/j2se/1.5.0/docs/api/ </link>
						<link> http://tapestry.apache.org/tapestry5/apidocs </link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>license</report>
							<report>scm</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>maven</id> -->
<!-- 			<name>Maven</name> -->
<!-- 			<url>http://repo1.maven.org/maven2</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>apache-staging</id> -->
<!-- 			<name>Apache staging</name> -->
<!-- 			<url>https://repository.apache.org/content/groups/staging</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>jboss</id> -->
<!-- 			<name>JBoss (and Hibernate)</name> -->
<!-- 			<url>http://repository.jboss.org/nexus/content/repositories/releases/</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>spring-maven-milestone</id> -->
<!-- 			<name>Springframework Maven Repository</name> -->
<!-- 			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>spring-maven-snapshot</id> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 			<name>Springframework Maven SNAPSHOT Repository</name> -->
<!-- 			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>com.springsource.repository.bundles.external</id> -->
<!-- 			<name> SpringSource Enterprise Bundle Repository - External Releases </name> -->
<!-- 			<url>http://repository.springsource.com/maven/bundles/external</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>antisamy.snapshot</id> -->
<!-- 			<url>http://antisamy.happyfern.com/maven2-snapshot</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
<!-- 	<distributionManagement> -->
<!-- 		<site> -->
<!-- 			<id>arsmachina.site</id> -->
<!-- 			<name>Ars Machina Project site</name> -->
<!-- 			<url>scp://arsmachina.com.br/var/www/arsmachina/project/maven</url> -->
<!-- 		</site> -->
<!-- 		<repository> -->
<!-- 			<id>arsmachina.release.repository</id> -->
<!-- 			<name>Ars Machina Project release repository</name> -->
<!-- 			<url>scp://arsmachina.com.br/var/www/arsmachina/project/maven/releases</url> -->
<!-- 		</repository> -->
<!-- 		<snapshotRepository> -->
<!-- 			<id>arsmachina.release.repository</id> -->
<!-- 			<name>Ars Machina Project release repository</name> -->
<!-- 			<url>scp://arsmachina.com.br/var/www/arsmachina/project/maven/snapshots</url> -->
<!-- 		</snapshotRepository> -->
<!-- 	</distributionManagement> -->
	<properties>
		<spring-release-version>2.5.6</spring-release-version>
		<tapestry-release-version>5.4-alpha-14</tapestry-release-version>
		<logback-release-version>1.0.13</logback-release-version>
	</properties>
</project>