<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.arsmachina</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<inceptionYear>2008</inceptionYear>
	<name>Parent Maven 2 project for Ars Machina subprojects</name>
	<version>1.0</version>
	<description>
		The Ars Machina Project is a collection of packages with two general
		goals: to reduce the amount of code needed to implement an application
		and to suggest some standards to the software architecture and naming of
		classes and interfaces.
	</description>
	<url>http://www.arsmachina.com.br/project</url>
	<modules>
		<module>../generic-dao</module>
		<module>../generic-dao-hibernate</module>
		<module>../generic-controller</module>
		<module>../application-module</module>
		<module>../application-module-hibernate</module>
		<module>../generic-controller-spring</module>
		<module>../application-module-spring</module>
		<module>../generic-authentication</module>
		<module>../generic-authentication-hibernate</module>
		<module>../generic-authentication-module</module>
		<module>../tapestry-crud</module>
		<module>../tapestry-spring-security-generic-authentication</module>
		<module>../tapestry-access-logger</module>
		<module>../tapestry-access-logger-hibernate</module>
		<module>../mailer</module>
		<module>../tapestry-crud-hibernate</module>
		<module>../example</module>
		<module>../site</module>
		<!-- 
		<module>../brasil</module>
		<module>../validators</module>
		<module>../esculentus</module>
		<module>../colloquium</module>
		-->
	</modules>
	<organization>
		<name>Thiago H. de Paula Figueiredo</name>
		<url>http://www.arsmachina.com.br/thiago</url>
	</organization>
	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:https://ars-machina.svn.sourceforge.net/svnroot/ars-machina
		</connection>
		<url>http://ars-machina.svn.sourceforge.net/viewvc/ars-machina/</url>
	</scm>
	<mailingLists>
    <mailingList>
      <name/>
      <subscribe/>
      <unsubscribe/>
      <post/>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=ars-machina-users</archive>
    </mailingList>
  </mailingLists>
	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=196798</url>
	</issueManagement>
	<developers>
		<developer>
			<id>thiagohp</id>
			<name>Thiago H. de Paula Figueiredo</name>
			<email>thiagohp at gmail dot com</email>
			<url>http://www.arsmachina.com.br/thiago</url>
			<roles>
				<role>Creator</role>
				<role>Developer</role>
			</roles>
			<timezone>GMT-3</timezone>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>mailer</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-authentication-module</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>application-module-hibernate</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>application-module-spring</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>application-module</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-crud-hibernate	</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-authentication</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>colloquium</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>esculentus</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>brasil</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-access-logger</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-authentication-acegi</artifactId>
				<version>0.9</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-access-logger</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-access-logger-hibernate</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-spring-security-generic-authentication</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-authentication-hibernate</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-dao</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-dao-hibernate</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-controller</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>generic-controller-spring</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-crud</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>tapestry-crud-hibernate-validator</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>br.com.arsmachina</groupId>
				<artifactId>validators</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-ioc</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry5-annotations</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-spring</artifactId>
				<version>${tapestry-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.3.1.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.4.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>3.3.0.GA</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>3.1.0.ga</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.javaconfig</groupId>
				<artifactId>spring-javaconfig</artifactId>
				<version>1.0.0.M3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-dao</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-hibernate3</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-release-version}</version>
			</dependency>
			<dependency>
				<groupId>nu.localhost.tapestry</groupId>
				<artifactId>tapestry5-acegi</artifactId>
				<version>1.1.1-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-ioc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.acegisecurity</groupId>
						<artifactId>acegi-security</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.acegisecurity</groupId>
						<artifactId>acegi-security-tiger</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>nu.localhost.tapestry</groupId>
				<artifactId>tapestry-spring-security</artifactId>
				<version>2.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-ioc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.tapestry</groupId>
						<artifactId>tapestry-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-core</artifactId>
			    <version>2.0.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
					</exclusion>
					<exclusion>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.directory.server</groupId>
						<artifactId>apacheds-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-core-tiger</artifactId>
			    <version>2.0.3</version>
			</dependency>			
			<dependency>
				<groupId>org.acegisecurity</groupId>
				<artifactId>acegi-security</artifactId>
				<version>1.0.6</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
					</exclusion>
					<exclusion>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.directory.server</groupId>
						<artifactId>apacheds-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.acegisecurity</groupId>
				<artifactId>acegi-security-tiger</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.5</version>
				<classifier>jdk15</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
			    <groupId>postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>8.3-603.jdbc4</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-report-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.0.2</version> -->
				<version>LATEST</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- <version>2.0.2</version> -->
				<version>LATEST</version>
				<configuration>
					<warSourceExcludes>**/CVS</warSourceExcludes>
					<warSourceExcludes>**/.svn</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<!-- <version>LATEST</version> -->
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>clean</id>
						<phase>test</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>../apidocs</javadocDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<linksource>true</linksource>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
						<link>
							http://tapestry.apache.org/tapestry5/apidocs
						</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- <report>dependencies</report> -->
							<report>license</report>
							<!-- <report>scm</report> -->
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>maven</id>
			<name>Maven</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss (and Hibernate)</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<!-- 
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>
				SpringSource Enterprise Bundle Repository - SpringSource
				Releases
			</name>
			<url>
				http://repository.springsource.com/maven/bundles/release
			</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>
				SpringSource Enterprise Bundle Repository - External Releases
			</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		-->
		<repository>
			<id>localhost.nu</id>
			<url>http://www.localhost.nu/java/mvn</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>arsmachina.site</id>
			<name>Ars Machina Project site</name>
			<url>scp://arsmachina.com.br/var/www/arsmachina/project/maven</url>
		</site>
		<repository>
			<id>arsmachina.release.repository</id>
			<name>Ars Machina Project release repository</name>
			<url>scp://arsmachina.com.br/var/www/arsmachina/project/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>arsmachina.release.repository</id>
			<name>Ars Machina Project release repository</name>
			<url>scp://arsmachina.com.br/var/www/arsmachina/project/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<spring-release-version>2.5.6</spring-release-version>
		<tapestry-release-version>5.0.18</tapestry-release-version>
	</properties>
</project>